// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/symweb/playground/common"

import {
  "moonbitlang/core/json",
}

// Values
pub fn kernel_failure(String) -> KernelEvalState

pub fn kernel_request(String, String, ParserSettings) -> KernelRequest

pub fn kernel_success(String, String?, String, Array[ResultField]) -> KernelEvalState

pub fn kernel_success_payload(String, String?, String, Array[ResultField]) -> KernelSuccess

pub fn parser_settings(Bool, Bool, Bool, Bool, Bool, Bool, Bool) -> ParserSettings

pub fn plot_point(Double, Double) -> PlotPoint

pub fn plot_rect(Double, Double, Double, Double) -> PlotRect

pub fn result_field(String, String, latex? : String?, plot? : PlotPayload?) -> ResultField

// Errors

// Types and methods
pub(all) enum KernelEvalState {
  Success(KernelSuccess)
  Failure(String)
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct KernelRequest {
  function_id : String
  source : String
  parser : ParserSettings
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct KernelSuccess {
  parsed_expression : String
  parsed_latex : String?
  structural_form : String
  fields : Array[ResultField]
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct ParserSettings {
  caret_as_power : Bool
  evaluate : Bool
  implicit_multiplication : Bool
  implicit_application : Bool
  function_exponentiation : Bool
  factorial_notation : Bool
  convert_equals_signs : Bool
} derive(Eq, ToJson, @json.FromJson)

pub(all) enum PlotPayload {
  Line(Array[PlotPoint])
  Scatter(Array[PlotPoint])
  Rects(Array[PlotRect])
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct PlotPoint {
  x : Double
  y : Double
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct PlotRect {
  x_start : Double
  x_end : Double
  y_start : Double
  y_end : Double
} derive(Eq, ToJson, @json.FromJson)

pub(all) struct ResultField {
  label : String
  value : String
  latex : String?
  plot : PlotPayload?
} derive(Eq, ToJson, @json.FromJson)

// Type aliases

// Traits

