import {
  "CAIMEOX/symweb/playground/common",
  "moonbitlang/core/json",
  "CAIMEOX/symbit",
  "CAIMEOX/symbit/symcalculus",
  "CAIMEOX/symbit/symconcrete",
  "CAIMEOX/symbit/symcore",
  "CAIMEOX/symbit/symdiscrete",
  "CAIMEOX/symbit/symintegrals",
  "CAIMEOX/symbit/symphysics",
  "CAIMEOX/symbit/sympolys",
  "CAIMEOX/symbit/symparse",
  "CAIMEOX/symbit/symprint",
  "CAIMEOX/symbit/symnum",
  "CAIMEOX/symbit/symntheory",
  "CAIMEOX/symbit/symseries",
  "CAIMEOX/symbit/symsets",
  "CAIMEOX/symbit/symsolvers",
}
